#button_send_id{
    width: 110px;
    height: 46px;
}
.chat-page{
    
    display: grid;
    grid-template-rows: 0fr 10fr 0fr;
    margin: auto;
    padding: 20px;
    height: 95vh;
    width: 600px;
    min-width: 500px;
    background-image: url('../img/fon_chat/fon1.jpg');
    background-size: cover;
    border-radius: 5px;
    border: 3px solid #1c1d1f;
    border-top: none;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.head-chat{
    grid-row: 1;
    background: #1c1d1f;
    color: #fff;
    padding: 20px;
    margin: -23px -23px 0px -23px;
    z-index: 1;
    border-radius: 5px 5px 0px 0px;
}
.w-sending{
    display: grid;
    grid-template-columns: auto 110px;
}
.text-input-conteiner{
    display: grid;
    grid-template-columns: auto 20px;
    margin-right: 20px;
    background: rgb(28 29 31 / 70%);
    padding: 5px 10px;
    border: 3px solid #5a9194;
}
#text_message_id{
    height: 30px;
    padding: 0px;
    background: rgb(28 29 31 / 0%);
    border: none;
}
#loader_img_button{
    width: 20px;
    height: 20px;
    margin-left: 5px;
    margin-top: 5px;
    cursor: pointer;
}
#loader_img_button:hover,.w_icon span:hover{
    opacity: 0.7;
}
#loader_img_button:active,.w_icon span:active{
    opacity: 0.5;
}
.w-sms{
    grid-row: 2;
    margin-bottom: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
}
.w-sms > :first-child{
    margin-top: auto !important;
}
.sms-text {
    background-color: #f0f0f0;
    border-radius: 5px;
    margin: 5px 0;
    max-width: 200px;
    min-width: 40px;
    color: #ffffff;
    word-wrap: break-word;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: relative;
}

.sms-text.received {
    align-self: flex-start;
    background-color: #a9370f;
    margin-left: 9px;
}
.sms-text.sent {
    align-self: flex-end;
    background-color: #0f5ba9;   
    margin-right: 9px;
}
.sent::before,.received::before {
    content: '';
    position: absolute;
    bottom: 0px;
    border-width: 10px;
    border-style: solid;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
}
.received::before{  
    left: -10px;
    border-color: transparent transparent transparent #a9370f;
}
.sent::before{
    right: -10px;
    border-color: transparent transparent transparent #0f5ba9;
}
.w_icon{
    display: none;
    position: absolute;
    bottom: 5px;
    background-color: #588f94;
}
.received .w_icon{
    left: 100%;
    border-radius: 0px 5px 5px 0px;
}
.sent .w_icon{
    right: 100%;
    border-radius: 5px 0px 0px 5px;
}
.sms-text.block .w_icon{
    display: flex;
}
.w_icon span{
    width: 20px;
    height: 20px;
    margin: 5px 0px 5px 5px;
    cursor: pointer;
}
.w_icon span:last-child{
    margin-right: 5px;
}
.edit-input{
    width: 100%;
    box-sizing: border-box;
    box-shadow: none !important;
}
.sent .edit-input{
    border-color: #0f5ba9;
}
.wrapper_image_preview_container{
    grid-row: 3;
    background: #232426e0;
    padding: 20px;
    display: none;
    justify-content: flex-start;
}
.image_preview_container{
    position: relative;
    height: 50px;
    width: 50px;
    margin-right: 20px;
}
.img_add{
    width: 50px;
    height: 50px;
}
.to_add_img_icon{
    position: absolute;
    right: -21px;
    top: 15px;
}
.image_preview_container:last-child span{
    display: none;
}
.sms_img{
    max-width: 180px;
    min-width: 100px;
    margin-top: 10px;
}
.text-content{
    display: grid;
    grid-template-columns: auto;
    font-size: 16px;
    padding: 10px;
}
.text-content > :first-child{
    margin: 0;
}
.text-content span{
    margin-top: 10px;
    max-width: -webkit-fill-available;
    overflow: hidden;
}
.w-time-sms{
    float: right;
    margin: 0px 5px 5px 0px;
    font-size: 12px;
    color: #d5d5d5;
}